<!DOCTYPE html><html lang="en"><head>
    <title>Online CSS Obfuscator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Online CSS Obfuscator">
    <meta name="description" content="Protect your CSS stylesheets from being copied with our powerful free online obfuscator. This tool converts your CSS code into a secure, hard-to-read JavaScript format, making it difficult for others to steal your work.">
    <meta name="keywords" content="css obfuscator, protect css, hide css, secure css, css protection, css to javascript, stylesheet protection, encrypt css, css security, free css tool">
    <meta name="author" content="Md Mobassher Ahmed Sowrov">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <link rel="canonical" href="https://botfather.cloud/Tools/Obfuscator/css/index.html">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://botfather.cloud/Tools/Obfuscator/css/index.html">
    <meta property="og:title" content="Free CSS Obfuscator Tool | Protect & Secure Your Code">
    <meta property="og:description" content="Easily protect your CSS stylesheets from theft. Convert CSS into secure, unreadable JavaScript with our free online tool.">
    <meta property="og:image" content="../../botfather.cloud/Tools/Obfuscator/css/social-share-image.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://botfather.cloud/Tools/Obfuscator/css/index.html">
    <meta name="twitter:title" content="Free CSS Obfuscator Tool | Protect & Secure Your Code">
    <meta name="twitter:description" content="Easily protect your CSS stylesheets from theft. Convert CSS into secure, unreadable JavaScript with our free online tool.">
    <meta name="twitter:image" content="https://botfather.cloud/Tools/Obfuscator/css/social-share-image.jpg">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="theme-color" content="#2c3e50">

    <link href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding-top: 60px;
        }
        .navbar-inverse {
            background-color: #2c3e50;
            border-color: #2c3e50;
        }
        .navbar-inverse .navbar-brand {
            color: #ecf0f1;
            font-weight: 700;
        }
        .container {
            max-width: 900px;
        }
        .tool-wrapper {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .lead {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .codebox-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        .codebox-label {
            font-size: 14px;
            font-weight: 700;
            color: #34495e;
            text-transform: uppercase;
            margin: 0;
        }
        .codebox-actions .btn {
            margin-left: 5px;
            background-color: #ecf0f1;
            border-color: #bdc3c7;
            color: #34495e;
        }
        .codebox-actions .btn:hover {
            background-color: #dadedf;
        }
        .codebox-actions .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .codebox-input {
            width: 100%;
            height: 280px;
            padding: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            resize: vertical;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .codebox-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        .btn-main {
            width: 100%;
            font-size: 18px;
            font-weight: 700;
            padding: 12px;
            border-radius: 4px;
            background-color: #3498db;
            border-color: #2980b9;
            margin: 10px 0;
            transition: background-color 0.2s ease;
        }
        .btn-main:hover, .btn-main:focus {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .installation-guide {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        .installation-guide h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .instruction-box {
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .instruction-box h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        .instruction-box .glyphicon {
            margin-right: 10px;
            font-size: 20px;
        }
        .instruction-box code {
            display: block;
            padding: 15px;
            background-color: rgba(0,0,0,0.05);
            border-radius: 4px;
            font-size: 14px;
            white-space: pre-wrap;
            word-break: break-all;
        }
        .box-correct {
            border: 1px solid #27ae60;
            background-color: #eafaf1;
            color: #145a32;
        }
        .box-correct h3 { color: #27ae60; }
        .box-incorrect {
            border: 1px solid #c0392b;
            background-color: #fdedec;
            color: #922b21;
        }
        .box-incorrect h3 { color: #c0392b; }
        footer {
            text-align: center;
            padding: 20px 0;
            color: #95a5a6;
        }
        .codebox-waitscreen { 
            position: fixed; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            color: white; 
            background: rgba(0,0,0,0.3); 
            z-index: 1000000; 
            cursor: wait; 
        }
        .codebox-waitscreen .codebox-waiticon { 
            position: absolute; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%,-50%); 
            width: 100px; 
            height: 100px; 
        }
        .codebox-waiticon svg { 
            color: rgba(255,255,255,0.3); 
            animation-name: kf-codebox-waiticon-svg; 
            animation-iteration-count: infinite; 
            animation-timing-function: linear; 
            animation-duration: 3s; 
        }
        @keyframes kf-codebox-waiticon-svg { 
            100% { 
                transform: rotateZ(360deg); 
            } 
        }
        .error-text {
            color: #c0392b;
        }
        .CodeMirror {
            height: 280px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
        .CodeMirror-vscrollbar {
            height: 280px;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-flash"></span> CSS Obfuscator</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="tool-wrapper">
            <h1>CSS Obfuscator Tool</h1>
            <p class="lead">Protect your stylesheets by converting CSS into obfuscated JavaScript.</p>

            <form id="obfuscate-form" spellcheck="false">
                <div class="form-group">
                    <div class="codebox-header">
                        <label class="codebox-label" for="css-input">Input CSS</label>
                        <div class="codebox-actions">
                            <button type="button" id="clear-btn" class="btn btn-sm" title="Clear Input" disabled=""><span class="glyphicon glyphicon-trash"></span> Clear</button>
                        </div>
                    </div>
                    <textarea class="codebox-input" id="css-input" name="css_code"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-lg btn-block btn-main">Obfuscate CSS</button>

                <div class="form-group" style="margin-top: 25px;">
                    <div class="codebox-header">
                        <label class="codebox-label" for="result-output">Output JavaScript</label>
                        <div class="codebox-actions">
                            <button type="button" id="copy-btn" class="btn btn-sm" title="Copy to Clipboard" disabled=""><span class="glyphicon glyphicon-copy"></span> Copy</button>
                            <button type="button" id="download-btn" class="btn btn-sm" title="Download as .js file" disabled=""><span class="glyphicon glyphicon-download-alt"></span> Download</button>
                        </div>
                    </div>
                    <textarea class="codebox-input" id="result-output" readonly=""></textarea>
                </div>
            </form>
        </div>

        <div class="installation-guide">
            <h2>Installation Guide</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="instruction-box box-correct">
                        <h3><span class="glyphicon glyphicon-ok-circle"></span>Correct Methods</h3>
                        <p>To use the output, place it inside a <strong><code><script></code></strong> tag or link to it as an external <strong><code>.js</code></strong> file.</p>
                        <hr>
                        <strong>1. Inline Script:</strong>
                        <code><script>...paste output here...</script></code>
                        <br>
                        <strong>2. External File:</strong>
                        <code><script src="/path/to/your/file.js"></script></code>
                    </strong></p></div><strong>
                </strong></div><strong>
                <div class="col-md-6">
                    <div class="instruction-box box-incorrect">
                        <h3><span class="glyphicon glyphicon-remove-circle"></span>Incorrect Methods</h3>
                        <p>Do not place the output inside <strong><code><style></code></strong> tags or try to link to it as a stylesheet.</p>
                        <hr>
                        <strong>1. Inline Style:</strong>
                        <code><style>...paste output here...</style></code>
                        <br>
                        <strong>2. Stylesheet Link:</strong>
                        <code><link href="../../botfather.cloud/Tools/Obfuscator/css/_/index.html" rel="stylesheet"></code>
                    </strong></p></div><strong>
                </strong></div><strong>
            </strong></strong></div><strong><strong>
        </strong></strong></div><strong><strong>
    </strong></strong></div><strong><strong>

    <footer>
        <p>© 2025 JS Organization CSS Tool. All Rights Reserved.</p>
    </footer>

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../botfather.cloud/Script/js/auth.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script>
        $(document).ready(function() {
            const cssEditor = CodeMirror.fromTextArea(document.getElementById('css-input'), {
                mode: 'css',
                theme: 'monokai',
                lineNumbers: true,
                inputStyle: 'contenteditable'
            });

            const demoCss = `/* --- Example CSS --- */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}`;
            
            cssEditor.setValue(demoCss);

            const focusHandler = function() {
                if (cssEditor.getValue() === demoCss) {
                    cssEditor.setValue('');
                }
                cssEditor.off('focus', focusHandler);
            };

            cssEditor.on('focus', focusHandler);

            const resultElement = $('#result-output');
            const copyBtn = $('#copy-btn');
            const downloadBtn = $('#download-btn');
            const clearBtn = $('#clear-btn');

            function checkClearButtonState() {
                const hasContent = cssEditor.getValue().trim().length > 0 && cssEditor.getValue() !== demoCss;
                clearBtn.prop('disabled', !hasContent);
            }

            const WaitScreen = (function() {
                let el_ws = null;
                function open() {
                    if (el_ws) return;
                   const svg = '<svg fill="currentColor" viewBox="0 0 16 16"><path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5m0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78zM5.048 3.967l-.087.065zm-.431.355A4.98 4.98 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8zm.344 7.646.087.065z"/></svg>';
                   el_ws = $('<div class="codebox-waitscreen"><div class="codebox-waiticon">' + svg + '</div></div>').appendTo('body');
                }
                function close() {
                    if (!el_ws) return;
                    el_ws.remove();
                    el_ws = null;
                }
                return { open, close };
            })();

            function checkOutput() {
                const hasContent = resultElement.val().trim().length > 0;
                copyBtn.prop('disabled', !hasContent);
                downloadBtn.prop('disabled', !hasContent);
            }

            $('#obfuscate-form').on('submit', function(event) {
                event.preventDefault();
                const cssCode = cssEditor.getValue();
                const submitButton = $('.btn-main');
                
                resultElement.removeClass('error-text');

                if (!cssCode.trim()) {
                    resultElement.val('Error: CSS input cannot be empty.').addClass('error-text');
                    checkOutput();
                    return;
                }
                
                WaitScreen.open();
                submitButton.prop('disabled', true).text('Processing...');
                resultElement.val('');

                let t = l.j.G.t();
                const formData = new FormData();
                formData.append('css_code', cssCode);

                fetch('obfuscate.php', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + t
                    },
                    body: formData
                })
                .then(response => {
                    if (!response.ok) throw new Error(`Server Error: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        resultElement.val(data.obfuscated_css);
                    } else {
                        resultElement.val('Error: ' + data.error).addClass('error-text');
                    }
                })
                .catch(error => {
                    console.error('Fetch Error:', error);
                    resultElement.val('An unexpected error occurred. Could not connect to the backend script.').addClass('error-text');
                })
                .finally(() => {
                    WaitScreen.close();
                    submitButton.prop('disabled', false).text('Obfuscate CSS');
                    checkOutput();
                });
            });

            clearBtn.on('click', function() {
                cssEditor.setValue('');
                resultElement.val('');
                checkOutput();
                checkClearButtonState();
            });

            cssEditor.on('change', function() {
                checkClearButtonState();
            });

            checkClearButtonState();

            copyBtn.on('click', function() {
                navigator.clipboard.writeText(resultElement.val()).then(() => {
                    const originalText = $(this).html();
                    $(this).html('<span class="glyphicon glyphicon-ok"></span> Copied!');
                    setTimeout(() => $(this).html(originalText), 2000);
                });
            });

            downloadBtn.on('click', function() {
                const fileContent = resultElement.val();
                const blob = new Blob([fileContent], { type: 'application/javascript' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'obfuscated-styles.js';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        });
    </script>

</strong></strong></body></html>